*{
   box-sizing: border-box;
   font-family: 'Fira Sans', sans-serif;
}
body {
   margin: 0;
}

[class*="col-"] {
   float: left;
   padding: 10px;
}

/* For Mobiles */
[class*="col-"] {
   width: 100%;
}

h1 {
   text-align: center;
   font-size: 2rem;
   color: white;
   margin: 10px 0;
   text-transform: uppercase;
}
h2 {
   text-align: center;
   font-size: 1.5rem;
   color: white;
   text-transform: uppercase;
}
a {
   text-decoration: none;
   color: white;
}
.navRow {
   background: #40868B;
   text-align: center;
   padding: 1% 7%;
}
img.logo{
   margin: 5px;
   padding: 10px;
}
.navLink{
   display: flex;
   flex-direction: column;
   text-transform: uppercase;
}
.navLink a {
   margin: 10px;
   background: #0C6168;
   padding: 12px;
   border-radius: 10px;
    
}
.navLink a:hover {
 background: #808080;
}
.navRow::after {
   content: '';
   clear: both;
   display: table;
}

/* profile start */

.profile {
   position: relative;
   padding: 130px 10px;
   text-align: center;
}
.profile .top-whether-icon {
   position: absolute;
   top: 20px;
   right: 10px;
   transition: 2s;
}

.profile .top-whether-icon:hover {
 transform: rotate(360deg);
}
.profile .bottom-whether-icon {
   position: absolute;
   left: 10px;
   transition: 2s;
}
.profile .bottom-whether-icon:hover {
  transform: rotate(360deg);
}

.profileDesc h2 {
 font-family:'Genos', sans-serif; 
 font-size: 3rem;
} 
.profileDesc p {
   font-family: 'Yuji Mai', serif;
   font-size: 1.2rem;
} 

/* profile end */

/* aboute section start */
    .about {
       background:#40868B ;
       padding: 10px 40px;
       text-align: center;
       color: white;
    }
    .dotted {
       border: 5px dotted white;
       border-bottom: none;
       width: 70px;
       margin-top: 5px;
       margin-bottom: 20px;
    }

     .about img {
       border: 5px solid white;
       border-radius: 50%;
       height: 200px;
       width: 170px;
       margin: 20px 0;
    }
    
    .about-desc {
      list-style: none;
      font-size: 1.3rem;
    }
    .about-desc li {
      padding: 10px;
    }


    hr {
       width: 100%;
    }

    .about .btn {
       padding: 20px;
       margin: 30px 0;
       border: none;
       border-radius: 10px;
       background: #052D2F;
       color: white;
       font-size: 1.1rem;
    }
   
    .about::after {
       content: '';
       clear: both;
       display: table;
    }

/* aboute section end*/


/* Card section start */
  .professional-ex {
   margin: 1% 0%;

  }

  .professional-ex .card {
     background: #A39E9E;
     border-radius: 5px;
     padding: 20px;
     transition: 0.3s;
  }
  
   .work-icon {
      text-align: center;
   }

   .work-icon img {
      border: 5px solid white;
      border-radius: 50px;
      padding: 10px;
      margin-top: 10px;
      width: 100px;
   }


   
   .professional-ex .card-heading {
      background: #616161;
      color: white;
      font-size: 1.5rem;
      text-align: center;
      padding: 15px;
      margin: 10px;
    }

   .work-exprience a {
       text-decoration: none;
       color: white;
       font-size: 1.3rem;
       
   }
   
   .skills-menu {
      text-align: left;
      text-transform: uppercase;
      font-weight: bolder;
      
   }
   .skills-menu li  {
     
      position: relative;
      list-style: none;
      margin: 40px 0;
      
   }
   
   .skills-menu li::before {
      content: '';
      position: absolute;
      top: calc(100% + 5px);
      left: 0;
      width: 100%;
      height: 10px;
      background:#7C799B ;
      border-radius: 1000px;
   }

   .skills-menu li::after {
      content: '';
      position: absolute;
      top: calc(100% + 5px);
      left: 0;
      width: 0;
      height: 10px;
      background:#565699 ;
      border-radius: 1000px;

      animation-duration: 3s;
      animation-delay: 1s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
   }

   .skills-menu li.html::after {

      animation-name: html;
   }

   @keyframes html{
      to{
         width: 80%;
      }
   }

   .skills-menu li.css::after {
       animation-name: css;
   }

   @keyframes css{
      to{
         width: 70%;
      }
   }
   .skills-menu li.bootstrap::after {
       animation-name: bootstrap;
   }

   @keyframes bootstrap{
      to{
         width: 50%;
      }
   }
   .skills-menu li.javascript::after {
       animation-name: javascript;
   }

   @keyframes javascript{
      to{
         width: 40%;
      }
   }
   .skills-menu li.jquery::after {
       animation-name: jquery;
   }

   @keyframes jquery{
      to{
         width: 80%;
      }
   }
   .skills-menu li.node::after {
       animation-name: node;
   }

   @keyframes node{
      to{
         width: 79%;
      }
   }
   .skills-menu li.express::after {
       animation-name: express;
   }

   @keyframes express{
      to{
         width: 70%;
      }
   }
   .skills-menu li.github::after {
       animation-name: github;
   }

   @keyframes github{
      to{
         width: 85%;
      }
   }
   .skills-menu li.react::after {
       animation-name: react;
   }

   @keyframes react{
      to{
         width: 65%;
      }
   }

   .card:hover {
      box-shadow: 0 4px 8px 5px black;
   }

   .professional-ex {
      content: '';
      clear: both;
      display: table;
   }

/* Card section end */


/* achivments start */
   
  
   .exta {
      background: #39A4AC;
      
  }
  
 .achievements {
   margin: 30px ;
   padding: 10px;
 }
  .aciv-desc {
    text-align: justify;
    color: white;
    font-size: 1.2rem;
   
  }

  .contact {
     text-align: center;
     padding: 30px;
  }

  .input {
     text-align: center;
     width: 100%;
     margin: 5px;
     padding: 15px;
     border-radius: 5px;
    
  }

  .contact .btn {
     width: 100px;
      margin-top: 10px;
      padding: 15px;
      background:#052D2F;
      border: none;
      border-radius: 10px;
      color: white;
  }
  .media {
     padding: 10px;
     text-align: center; 
  }
 
  
  .media-btn .btn {
    font-size: 32px;
    border: none;
    border-radius: 50px;
    padding: 8px;
    margin: 10px 15px;
  }

  .media-btn .btn:hover {
    background: gray;
  } 


  .exta::after {
     content: '';
     clear: both;
     display: table;
  }

/* achivments end */


/* footer section start */
    .footer {
      background: #000000;
      text-align: center;
      color:#fff;
      padding: 20px;
    }

   
   .footer-menu a {
      display: block;
      margin:15px 0 ; 
     }
   .footer-menu a:hover {
     color: gray;
      
     }

   .footer-copyright {
     
     margin: 20px 0;
      
      
   }
   .love {
      color: red;
      font-size: 22px;
   }

   .footer::after {
      content: '';
      clear: both;
      display: table;
   }


/* footer section end */